<!doctype html public "display of affection">
<title>ic-tabs demo</title>
<style>
body { font-family: sans-serif; }

ic-tabs,
ic-tab-list,
ic-tab-panel {
  display: block
}

ic-tab-list {
  border-bottom: 1px solid #aaa;
}

ic-tab {
  display: inline-block;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
  margin-bottom: -1px;
  position: relative;
}

ic-tab[selected] {
  border-color: #aaa;
  border-bottom-color: #fff;
}

ic-tab:focus {
  box-shadow: 0 10px 0 0 #fff,
              0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  border-bottom-color: #fff;
  outline: none;
}

ic-tab:focus:before,
ic-tab:focus:after {
  content: '';
  position: absolute;
  bottom: -6px;
  width: 5px;
  height: 5px;
  background: #fff;
}

ic-tab:focus:before {
  left: -4px;
}

ic-tab:focus:after {
  right: -4px;
}

.demo {
  vertical-align: top;
  display: inline-block;
  width: 300px;
  margin: 40px;
}

</style>

<script type="text/x-handlebars">

<ul>
  <li>keyboard tab to active tab
  <li>use arrow keys to navigate tab list
</ul>

<div class="demo">
  {{#ic-tabs active-index=country}}
    {{#ic-tab-list}}
      {{#ic-tab}}USA{{/ic-tab}}
      {{#ic-tab}}Japan{{/ic-tab}}
      {{#ic-tab}}Texas{{/ic-tab}}
    {{/ic-tab-list}}

    {{#ic-tab-panel}}
      <h2>USA</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    {{/ic-tab-panel}}

    {{#ic-tab-panel}}
      <h2>Japan</h2>
      <p>
        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    {{/ic-tab-panel}}

    {{#ic-tab-panel}}
      <h2>Texas</h2>
      <p>
        Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
      </p>
    {{/ic-tab-panel}}
  {{/ic-tabs}}
</div>


<div class="demo">
  {{#ic-tabs active-index=food}}
    {{#ic-tab-list}}
      {{#ic-tab}}Hamburger{{/ic-tab}}
      {{#ic-tab}}Noodles{{/ic-tab}}
      {{#ic-tab}}Toast{{/ic-tab}}
    {{/ic-tab-list}}

    {{#ic-tab-panel}}
      <h2>Toast</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    {{/ic-tab-panel}}

    {{#ic-tab-panel}}
      <h2>Noodles</h2>
      <p>
        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    {{/ic-tab-panel}}

    {{#ic-tab-panel}}
      <h2>Toast</h2>
      <p>
        Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
      </p>
    {{/ic-tab-panel}}
  {{/ic-tabs}}
</div>

</script>

<script src="../test/support/env.js"></script>
<script src="../bower_components/jquery/jquery.js"></script>
<script src="../bower_components/handlebars/handlebars.js"></script>
<!--<script src="../bower_components/ember/ember.js"></script>-->
<script src="../bower_components/ember-canary/index.js"></script>
<!--<script src="../dist/globals/main.js"></script>-->
<script src="http://localhost:4200/globals/main.js"></script>
<script>
  App = Ember.Application.create();
  App.ApplicationController = Ember.Controller.extend({
    queryParams: ['country', 'food'],
    country: null,
    food: null
  });
</script>
